# grpc-example

./: .gitignore  readme.md
java/: build.gradle  readme.md
java/src/main/java/de/jh/examples/: HelloWorldClient.java  HelloWorldServer.java
scala/: build.sbt  readme.md
scala/project/: plugins.sbt
scala/src/main/protobuf/: hello.proto
scala/src/main/scala/: Client.scala  Server.scala
